# Devify

./: Initial Document.txt  README.md
FinalProject/: FinalProject.sln  package-lock.json  (+1 more)
FinalProject/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureModule.cs
FinalProject/ECommerce.Infrastructure/BusinessObjects/Common/: Image.cs  StorePayments.cs
FinalProject/ECommerce.Infrastructure/BusinessObjects/MessageNotification/: Message.cs  Notification.cs  NotificationType.cs
FinalProject/ECommerce.Infrastructure/BusinessObjects/Orders/: Cart.cs  Order.cs  OrderDetail.cs  OrderStatus.cs
FinalProject/ECommerce.Infrastructure/BusinessObjects/Products/: Category.cs  Color.cs  Discount.cs  InventoryAlert.cs  Product.cs  ProductColor.cs  SubCategory.cs
FinalProject/ECommerce.Infrastructure/BusinessObjects/Stores/: Address.cs  Email.cs  Phone.cs  Stock.cs  StockDetail.cs  Store.cs  StoreStatus.cs
FinalProject/ECommerce.Infrastructure/Exceptions/: DuplicateDataException.cs
FinalProject/ECommerce.Infrastructure/Profiles/: InfrastructureProfile.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForAddress/: AddressRepository.cs  IAddressRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForCart/: CartRepository.cs  ICartRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForCategory/: CategoryRepository.cs  ICategoryRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForMessageNotification/: IMessageRepository.cs  MessageRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForOrder/: IOrderRepository.cs  OrderRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForProduct/: DiscountRepository.cs  IDiscountRepository.cs  IImageRepository.cs  IInventoryAlertRepository.cs  IProductRepository.cs  ImageRepository.cs  InventoryAlertRepository.cs  ProductRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForProductColor/: IProductColorRepository.cs  ProductColorRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForStock/: IStockRepository.cs  StockRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForStore/: IStoreRepository.cs  StoreRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForStorePayment/: IStorePaymentRepository.cs  StorePaymentRepository.cs
FinalProject/ECommerce.Infrastructure/Repositories/ForSubCategory/: ISubCategoryRepository.cs  SubCategoryRepository.cs
FinalProject/ECommerce.Infrastructure/Services/ForAddress/: AddressService.cs  IAddressService.cs
FinalProject/ECommerce.Infrastructure/Services/ForCart/: CartService.cs  ICartService.cs
FinalProject/ECommerce.Infrastructure/Services/ForCategory/: CategoryService.cs  ICategoryService.cs
FinalProject/ECommerce.Infrastructure/Services/ForMessageNotification/: IMessageService.cs  MessageService.cs
FinalProject/ECommerce.Infrastructure/Services/ForOrder/: IOrderService.cs  OrderService.cs
FinalProject/ECommerce.Infrastructure/Services/ForProduct/: DiscountService.cs  IDiscountService.cs  IInventoryAlertService.cs  IProductService.cs  InventoryAlertService.cs  ProductService.cs
FinalProject/ECommerce.Infrastructure/Services/ForStock/: IStockService.cs  StockService.cs
FinalProject/ECommerce.Infrastructure/Services/ForStore/: IStoreService.cs  StoreService.cs
FinalProject/ECommerce.Infrastructure/Services/ForStorePayments/: IStorePaymentService.cs  StorePaymentService.cs
FinalProject/ECommerce.Infrastructure/Services/ForSubCategory/: ISubCategoryService.cs  SubCategoryService.cs
FinalProject/ECommerce.Infrastructure/UnitOfWorks/: EcommerceUnitOfWork.cs  IEcommerceUnitOfWork.cs
FinalProject/ECommerce.Utility/: ECommerce.Utility.csproj  EmailSender.cs  IEmailSender.cs  SmtpConfiguration.cs  StoreSubDomainChecker.cs  TempDataExtensions.cs  TimeZoneExtension.cs  UrlAction.cs
FinalProject/ECommerce.Utility/ChatHub/: ChatHub.cs  IChatHubClient.cs  MessagePayload.cs  MyCustomProvider.cs
FinalProject/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  WebModule.cs  appsettings.json
FinalProject/ECommerce.Web/Areas/Admin/Controllers/: DashboardController.cs  StoreController.cs
FinalProject/ECommerce.Web/Areas/Admin/Models/: PaymentListModel.cs  StoreListModel.cs  StoreStatusModel.cs
FinalProject/ECommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject/ECommerce.Web/ControllerLevelValidation/: StoreIdChecker.cs
FinalProject/ECommerce.Web/Controllers/: AccountController.cs  BillingController.cs  ErrorController.cs  HomeController.cs  StoreController.cs
FinalProject/ECommerce.Web/Data/Migrations/: 20220603112530_AddTables.Designer.cs  20220603112530_AddTables.cs  20220603232034_InitialCreate.Designer.cs  20220603232034_InitialCreate.cs  CoreDbContextModelSnapshot.cs
FinalProject/ECommerce.Web/Enums/: ImageFor.cs  Roles.cs  Status.cs
FinalProject/ECommerce.Web/Models/: CartItemModel.cs  DataTablesAjaxRequestModel.cs  OrderHistoryModel.cs  PagingModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ResponseModel.cs  ShoppingCartModel.cs  StoreListShowModel.cs  StoreModel.cs
FinalProject/ECommerce.Web/PaymentGateWay/: PostDataCollection.cs  SSLCommerz.cs
FinalProject/ECommerce.Web/Profiles/: WebProfile.cs
FinalProject/ECommerce.Web/Properties/: launchSettings.json
FinalProject/ECommerce.Web/Views/: _ViewImports.cshtml
FinalProject/ECommerce.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProject/ECommerce.Web/Views/Error/: Index.cshtml
FinalProject/ECommerce.Web/Views/Home/: Index.cshtml  message.cshtml
FinalProject/ECommerce.Web/Views/Shared/: Error.cshtml  _AddToCartScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
FinalProject/ECommerce.Web/Views/Store/: Cart.cshtml  Index.cshtml  Order.cshtml  ProductDetails.cshtml  Products.cshtml
FinalProject/ECommerce.Web/wwwroot/adminLTE/: StoreAdmin.css  Theme.css
FinalProject/ECommerce.Web/wwwroot/js/: ConnectSignalR.js  SendMessage.js  chat.js
(+119 files in other folders)
