<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ECommerce.Web-8655F4BE-7666-427A-91EC-11D9F4A42A21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />


    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.5" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup> 
    <Folder Include="Areas\Profile\Data\" />
    <Folder Include="Areas\Profile\Models\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Vendor\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Data\" /> 
    <Folder Include="Profiles\" /> 
    <Folder Include="Repositories\" /> 
  </ItemGroup>

  <ItemGroup> 
    <None Include="wwwroot\SignalR\js\chat.js" />
    <None Include="wwwroot\SignalR\js\chat.min.js" />
    <None Include="wwwroot\SignalR\js\signalrReqHandler.js" />
    <None Include="wwwroot\SignalR\js\signalrReqHandler.min.js" />
    <None Include="wwwroot\SignalR\js\signrReqHandler.js" />
    <None Include="wwwroot\SignalR\js\site.js" />
    <None Include="wwwroot\SignalR\js\site.min.js" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\SignalR\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\SignalR\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\SignalR\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\SignalR\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\SignalR\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\SignalR\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\SignalR\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\SignalR\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\SignalR\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\SignalR\lib\jquery\dist\jquery-unobtrusive-ajax.min.js" />
    <None Include="wwwroot\SignalR\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\SignalR\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\SignalR\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\SignalR\lib\jquery\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\SignalR\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\SignalR\signalr\signalr.js" />
    <None Include="wwwroot\SignalR\signalr\signalr.js.map" />
    <None Include="wwwroot\SignalR\signalr\signalr.min.js" />
    <None Include="wwwroot\SignalR\signalr\signalr.min.js.map" />
    <None Include="wwwroot\StoreAdminTheme\fonts\material-icon\font\MaterialIcons-Round.woff2" />
    <None Include="wwwroot\StoreAdminTheme\images\icons\stars-active.svg" />
    <None Include="wwwroot\StoreAdminTheme\images\icons\starts-disable.svg" />
    <None Include="wwwroot\StoreAdminTheme\images\logo.svg" />
    <None Include="wwwroot\StoreAdminTheme\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\StoreAdminTheme\js\jquery-3.5.0.min.js" />
    <None Include="wwwroot\StoreAdminTheme\js\scriptc619.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Fascet\ECommerce.Fascet.csproj" /> 

 
    <Folder Include="Repositories\" /> 

 
    <Folder Include="Utilities\" />
    <Folder Include="wwwroot\adminLTE\" /> 
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\css\.DS_Store" />
    <None Include="wwwroot\Theme\fonts\.DS_Store" />
    <None Include="wwwroot\Theme\fonts\feathericons\.DS_Store" />
    <None Include="wwwroot\Theme\fonts\feathericons\fonts\feather.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\activity.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\airplay.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\alert-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\alert-octagon.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\alert-triangle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\align-center.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\align-justify.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\align-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\align-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\anchor.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\aperture.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\archive.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-down-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-down-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-down-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-left-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-right-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-up-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-up-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-up-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\arrow-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\at-sign.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\award.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bar-chart-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bar-chart-line-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bar-chart-line.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bar-chart.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\battery-charging.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\battery.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bell-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bell.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bluetooth.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bold.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\book-open.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\book.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\bookmark.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\box.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\briefcase.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\calendar.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\camera-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\camera.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cast.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\check-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\check-square.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\check.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevron-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevron-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevron-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevron-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevrons-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevrons-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevrons-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chevrons-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\chrome.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\clipboard.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\clock.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cloud-drizzle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cloud-lightning.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cloud-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cloud-rain.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cloud-snow.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cloud.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\code.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\codepen.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\command.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\compass.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\copy.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-down-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-down-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-left-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-left-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-right-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-right-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-up-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\corner-up-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\cpu.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\credit-card.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\crop.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\crosshair.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\database.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\delete.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\disc.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\dollar-sign.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\download-cloud.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\download.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\droplet.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\edit-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\edit-3.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\edit.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\external-link.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\eye-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\eye.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\facebook.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\fast-forward.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\feather.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\file-minus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\file-plus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\file-text.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\file.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\film.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\filter.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\flag.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\folder-minus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\folder-plus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\folder.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\gift.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\git-branch.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\git-commit.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\git-merge.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\git-pull-request.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\github.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\gitlab.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\globe.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\grid.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\hard-drive.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\hash.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\headphones.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\heart-on.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\heart.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\help-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\home.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\image.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\inbox.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\info.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\instagram.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\italic.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\layers.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\layout.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\life-buoy.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\link-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\link.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\linkedin.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\list.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\loader.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\lock.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\log-in.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\log-out.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\mail.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\map-pin.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\map.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\maximize-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\maximize.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\menu.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\message-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\message-square.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\mic-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\mic.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\minimize-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\minimize.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\minus-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\minus-square.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\minus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\monitor.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\moon.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\more-horizontal-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\more-horizontal.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\more-vertical-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\more-vertical.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\move.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\music.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\navigation-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\navigation.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\octagon.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\package.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\paperclip.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\pause-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\pause.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\percent.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone-call.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone-forwarded.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone-incoming.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone-missed.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone-outgoing.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\phone.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\pie-chart.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\play-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\play.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\plus-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\plus-square.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\plus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\pocket.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\power.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\printer.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\radio.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\refresh-ccw.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\refresh-cw.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\repeat.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\rewind.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\rotate-ccw.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\rotate-cw.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\rss.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\save.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\scissors.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\search.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\send.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\server.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\settings.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\share-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\share.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\shield-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\shield.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\shopping-bag.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\shopping-cart.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\shuffle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\sidebar.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\skip-back.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\skip-forward.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\slack.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\slash.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\sliders.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\smartphone.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\speaker.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\square.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\star-on.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\star.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\stop-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\sun.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\sunrise.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\sunset.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\tablet.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\tag.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\target.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\terminal.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\thermometer.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\thumbs-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\thumbs-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\toggle-left.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\toggle-right.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\trash-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\trash.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\trending-down.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\trending-up.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\triangle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\truck.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\tv.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\twitter.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\type.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\umbrella.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\underline.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\unlock.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\upload-cloud.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\upload.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\user-check.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\user-minus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\user-plus.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\user-x.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\user.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\users.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\video-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\video.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\voicemail.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\volume-1.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\volume-2.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\volume-x.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\volume.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\watch.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\wifi-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\wifi.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\wind.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\x-circle.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\x-square.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\x.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\youtube.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\zap-off.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\zap.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\zoom-in.svg" />
    <None Include="wwwroot\Theme\fonts\feathericons\icons\zoom-out.svg" />
    <None Include="wwwroot\Theme\fonts\fontawesome\.DS_Store" />
    <None Include="wwwroot\Theme\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Theme\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Theme\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Theme\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Theme\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Theme\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Theme\images\.DS_Store" />
    <None Include="wwwroot\Theme\images\avatars\.DS_Store" />
    <None Include="wwwroot\Theme\images\banners\.DS_Store" />
    <None Include="wwwroot\Theme\images\icons\.DS_Store" />
    <None Include="wwwroot\Theme\images\icons\category-png-gray\.DS_Store" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\animal.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\bag-lady.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\bag.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\ball.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\bar.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\book.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\car.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\check.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\cpu.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\desktop_windows.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\diamond.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\education.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\fix.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\homeitem.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\med-tooth.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\med.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\motorbike.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\music.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\painting.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\pants.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\phone-tablet.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\phone.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\restaurant.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\scissor.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\shipping.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\shirt.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\shoe-lady.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\shoe-man.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\slippers.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\sofa.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\spa.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\sport.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\toy.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\truck.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\warehouse.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-blue\watch.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\animal.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\bag-lady.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\bag.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\ball.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\bar.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\book.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\car.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\check.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\cpu.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\desktop_windows.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\diamond.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\education.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\fix.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\homeitem.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\med-tooth.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\med.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\motorbike.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\music.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\painting.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\pants.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\phone-tablet.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\phone.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\restaurant.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\scissor.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\shipping.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\shirt.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\shoe-lady.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\shoe-man.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\slippers.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\sofa.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\spa.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\sport.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\toy.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\truck.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\warehouse.svg" />
    <None Include="wwwroot\Theme\images\icons\category-svg-white\watch.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\apple.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\bread.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\cafe.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\cake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\chicken.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\coffee.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\confectionery.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\cutlery.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\dining-room.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\eggplant.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\food-bar.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\food.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\grill.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\hamburger.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\kawaii-cupcake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\milkshake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\pizza.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\porridge.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\restaurant.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\steak.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\tea-cup.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-blue\waiter.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\apple.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\bread.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\cake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\chicken.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\coffee.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\confectionery.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\cup.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\cutlery.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\dining-room.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\eggplant.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\food-bar.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\food.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\grill.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\hamburger.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\kawaii-cupcake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\milkshake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\pizza.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\porridge.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\restaurant.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\steak.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-gray\waiter.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\apple.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\bread.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\cafe.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\cake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\chicken.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\coffee.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\confectionery.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\cutlery.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\dining-room.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\eggplant.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\food-bar.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\food.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\grill.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\hamburger.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\kawaii-cupcake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\milkshake.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\pizza.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\porridge.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\restaurant.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\steak.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\tea-cup.svg" />
    <None Include="wwwroot\Theme\images\icons\food-svg-white\waiter.svg" />
    <None Include="wwwroot\Theme\images\icons\social\facebook.svg" />
    <None Include="wwwroot\Theme\images\icons\social\google.svg" />
    <None Include="wwwroot\Theme\images\items\.DS_Store" />
    <None Include="wwwroot\Theme\images\items\detail1\.DS_Store" />
    <None Include="wwwroot\Theme\images\logo.svg" />
    <None Include="wwwroot\Theme\images\misc\stars-active.svg" />
    <None Include="wwwroot\Theme\images\misc\starts-disable.svg" />
    <None Include="wwwroot\Theme\images\posts\.DS_Store" />
    <None Include="wwwroot\Theme\js\.DS_Store" />
    <None Include="wwwroot\Theme\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Theme\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Theme\js\bootstrap.js" />
    <None Include="wwwroot\Theme\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\js\script.js" />
    <None Include="wwwroot\Theme\plugins\fslightbox.js" />
    <None Include="wwwroot\Theme\scss\.DS_Store" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\.DS_Store" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_form-check.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_form-control.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_form-range.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_form-select.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_form-text.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_input-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_labels.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\forms\_validation.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_position.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_alert.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_caret.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_container.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_forms.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_grid.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_image.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_lists.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_resize.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_transition.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\utilities\_api.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_accordion.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_alert.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_badge.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_bootstrap.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_breadcrumb.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_button-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_buttons.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_card.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_carousel.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_close.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_containers.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_dropdown.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_forms.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_functions.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_grid.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_helpers.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_images.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_list-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_mixins.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_modal.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_nav.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_navbar.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_offcanvas.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_pagination.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_placeholders.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_popover.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_progress.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_reboot.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_root.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_spinners.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_tables.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_toasts.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_tooltip.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_transitions.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_type.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_utilities.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap-scss\_variables.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap.scss" />
    <None Include="wwwroot\Theme\scss\responsive.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\.DS_Store" />
    <None Include="wwwroot\Theme\scss\ui-assets\base\.DS_Store" />
    <None Include="wwwroot\Theme\scss\ui-assets\base\_helpers.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\base\_layout.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\base\_navigation.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\base\_typography.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_banners.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_buttons.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_card-product.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_elements.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_forms.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_items.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_lists.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\components\_plugin-styles.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\.DS_Store" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\_page-account.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\_page-base.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\_page-detail.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\_page-home.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\_page-listing.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\pages\_page-order.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\sections\_footer.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\sections\_header.scss" />
    <None Include="wwwroot\Theme\scss\ui-assets\sections\_sidebar.scss" />
    <None Include="wwwroot\Theme\scss\ui.scss" />
    <None Include="wwwroot\Theme\scss\_variables-custom.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Fascet\ECommerce.Fascet.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" /> 

    <ProjectReference Include="..\ECommerce.Membership\ECommerce.Membership.csproj" /> 
    <ProjectReference Include="..\ECommerce.Utility\ECommerce.Utility.csproj" /> 
  </ItemGroup>

</Project>
